<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="euG-qD-xVk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ItemVC" id="BYZ-38-t0r" customClass="ItemViewController" customModule="GroceriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCU-bh-tYE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5b-w0-zOU">
                                        <rect key="frame" x="8" y="8" width="584" height="40"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CYS-Fj-7JX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Qty" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWw-Gf-Ngt">
                                        <rect key="frame" x="8" y="56" width="60" height="40"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A1g-qL-wBq"/>
                                            <constraint firstAttribute="width" constant="60" id="kNb-gv-pz1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T5b-w0-zOU" firstAttribute="centerX" secondItem="mCU-bh-tYE" secondAttribute="centerX" id="4fm-BB-4Ll"/>
                                    <constraint firstItem="T5b-w0-zOU" firstAttribute="leading" secondItem="mCU-bh-tYE" secondAttribute="leadingMargin" id="Epy-xe-nhA"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWw-Gf-Ngt" secondAttribute="bottom" constant="440" id="IAu-rK-gkC"/>
                                    <constraint firstItem="T5b-w0-zOU" firstAttribute="top" secondItem="mCU-bh-tYE" secondAttribute="topMargin" id="Kfo-fN-cah"/>
                                    <constraint firstItem="ZWw-Gf-Ngt" firstAttribute="top" secondItem="T5b-w0-zOU" secondAttribute="bottom" constant="8" symbolic="YES" id="ZLq-8j-J9J"/>
                                    <constraint firstItem="T5b-w0-zOU" firstAttribute="leading" secondItem="ZWw-Gf-Ngt" secondAttribute="leading" id="jZm-Qa-CAY"/>
                                    <constraint firstItem="T5b-w0-zOU" firstAttribute="trailing" secondItem="mCU-bh-tYE" secondAttribute="trailingMargin" id="n6s-jK-Fhp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mCU-bh-tYE" secondAttribute="trailing" id="8Gs-Yk-JW6"/>
                            <constraint firstItem="mCU-bh-tYE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FJV-Gb-FAU"/>
                            <constraint firstAttribute="bottom" secondItem="mCU-bh-tYE" secondAttribute="bottom" id="L2Q-HU-pfJ"/>
                            <constraint firstItem="mCU-bh-tYE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uz9-fH-1xa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="itemName" destination="T5b-w0-zOU" id="Ya9-xt-eGX"/>
                        <outlet property="itemQuantity" destination="ZWw-Gf-Ngt" id="ERE-FJ-91n"/>
                        <outlet property="scrollView" destination="mCU-bh-tYE" id="aw3-sA-BL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-465"/>
        </scene>
        <!--Migration Controller-->
        <scene sceneID="bYR-ST-1fH">
            <objects>
                <viewController storyboardIdentifier="migration" id="6e4-6r-rju" userLabel="Migration Controller" customClass="MigrationViewController" customModule="GroceriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ik-1C-ARr"/>
                        <viewControllerLayoutGuide type="bottom" id="eFE-8N-46f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXx-Xf-iIF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migration Progress 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhr-Zp-a8V">
                                <rect key="frame" x="20" y="270" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lvY-mN-2eR">
                                <rect key="frame" x="20" y="299" width="560" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bhr-Zp-a8V" firstAttribute="trailing" secondItem="lvY-mN-2eR" secondAttribute="trailing" id="Nw4-NQ-0G9"/>
                            <constraint firstItem="lvY-mN-2eR" firstAttribute="centerY" secondItem="hXx-Xf-iIF" secondAttribute="centerY" id="WCt-GH-F7M"/>
                            <constraint firstItem="Bhr-Zp-a8V" firstAttribute="leading" secondItem="hXx-Xf-iIF" secondAttribute="leadingMargin" id="Yiw-0k-985"/>
                            <constraint firstItem="lvY-mN-2eR" firstAttribute="top" secondItem="Bhr-Zp-a8V" secondAttribute="bottom" constant="8" symbolic="YES" id="kfW-4T-x0I"/>
                            <constraint firstItem="Bhr-Zp-a8V" firstAttribute="trailing" secondItem="hXx-Xf-iIF" secondAttribute="trailingMargin" id="m6C-3X-y0x"/>
                            <constraint firstItem="Bhr-Zp-a8V" firstAttribute="leading" secondItem="lvY-mN-2eR" secondAttribute="leading" id="pzW-aI-hyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Bhr-Zp-a8V" id="erl-rO-Fa3"/>
                        <outlet property="progressView" destination="lvY-mN-2eR" id="BjX-NN-vKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnj-pK-UAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="438"/>
        </scene>
        <!--Groceries-->
        <scene sceneID="Qz6-kM-5MU">
            <objects>
                <tableViewController id="Zvn-0O-Gln" customClass="PrepareTableTableViewController" customModule="GroceriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tUg-YS-qzo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="Acb-Tj-EYq" style="IBUITableViewCellStyleDefault" id="uIn-pg-723">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uIn-pg-723" id="zEc-Cg-FO2">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Acb-Tj-EYq">
                                            <rect key="frame" x="15" y="0.0" width="518" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zvn-0O-Gln" id="cUf-n2-GPT"/>
                            <outlet property="delegate" destination="Zvn-0O-Gln" id="LD8-Nw-far"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groceries" id="Jyd-Pp-zgk">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="0wh-33-885">
                            <connections>
                                <action selector="clear:" destination="Zvn-0O-Gln" id="5iO-2V-wUA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bFV-0g-mt4">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="Add Item Segue" id="iTM-Vw-JMx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bj-jv-N2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-574"/>
        </scene>
        <!--Prepare-->
        <scene sceneID="cce-cg-gPf">
            <objects>
                <navigationController title="Prepare" automaticallyAdjustsScrollViewInsets="NO" id="WnA-bt-d0L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prepare" image="prepare" selectedImage="prepare" id="m2T-6D-1Na"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gz4-oe-1XD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zvn-0O-Gln" kind="relationship" relationship="rootViewController" id="WUJ-wh-vLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kn-mS-v6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="-707"/>
        </scene>
        <!--Groceries-->
        <scene sceneID="TyP-st-Ebw">
            <objects>
                <tableViewController id="UWd-Kf-1Qf" customClass="ShopTableViewController" customModule="GroceriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nzd-OW-HQO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="3v8-o8-zHJ" style="IBUITableViewCellStyleDefault" id="zzg-CN-ZLk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zzg-CN-ZLk" id="S3Z-tC-9yF">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3v8-o8-zHJ">
                                            <rect key="frame" x="15" y="0.0" width="518" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UWd-Kf-1Qf" id="TlU-oQ-4Ql"/>
                            <outlet property="delegate" destination="UWd-Kf-1Qf" id="YmI-DS-cxL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groceries" id="g8W-lN-1Do">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="yPd-yX-ndd">
                            <connections>
                                <action selector="clear:" destination="UWd-Kf-1Qf" id="BZg-TA-FO8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlG-9Q-vhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7vv-Ck-aBW">
            <objects>
                <tabBarController id="euG-qD-xVk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VOK-3m-ahT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WnA-bt-d0L" kind="relationship" relationship="viewControllers" id="rvp-i0-cbC"/>
                        <segue destination="P87-wc-BKf" kind="relationship" relationship="viewControllers" id="ZAG-HU-nAQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxH-6G-CCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863" y="-396"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Kt1-ap-Fx0">
            <objects>
                <navigationController title="Shop" automaticallyAdjustsScrollViewInsets="NO" id="P87-wc-BKf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="shop" selectedImage="shop" id="XlX-1o-rgT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vnC-52-3wY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWd-Kf-1Qf" kind="relationship" relationship="rootViewController" id="W7d-LU-Pag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ2-6w-HRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="prepare" width="30" height="30"/>
        <image name="shop" width="36" height="36"/>
    </resources>
</document>
